{
  "name": "@werift/openai-webrtc",
  "version": "0.0.3",
  "description": "openai-realtime-webrtc for node.js",
  "keywords": [],
  "homepage": "https://github.com/shinyoshiaki/openai-realtime-webrtc-nodejs#readme",
  "bugs": {
    "url": "https://github.com/shinyoshiaki/openai-realtime-webrtc-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyoshiaki/openai-realtime-webrtc-nodejs.git"
  },
  "license": "ISC",
  "author": "shinyoshiaki2012@gmail.com",
  "type": "module",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "run-s compile:type compile:esm compile:cjs",
    "client": "tsx examples/client/main.ts",
    "compile:cjs": "esbuild src/index.ts --platform=node --format=cjs --target=es2022 --outfile=lib/index.js",
    "compile:esm": "esbuild src/index.ts --platform=node --format=esm --target=es2022 --outfile=lib/index.mjs",
    "compile:type": "rm -rf lib && tsc -p tsconfig.production.json --emitDeclarationOnly",
    "deploy": "npm run build && npm publish --access public",
    "lint": "biome check --write src",
    "server": "tsx -r dotenv/config examples/server/main.ts",
    "type": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@shinyoshiaki/whip": "^0.0.1",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "werift": "^0.21.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@discordjs/opus": "^0.9.0",
    "@types/express": "^5.0.0",
    "@werift/openai-webrtc": "^0.0.3",
    "esbuild": "^0.24.2",
    "express": "^4.21.2",
    "npm-run-all2": "^7.0.2",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "speaker": "^0.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zx": "^8.3.0"
  }
}